/**
 * @file int_brain_messages.h
 * @brief Contains definitions for various message IDs used in the Integrated Brain project, which uses the BotSpeak protocol.
 * @details These IDs are stored here to maintain a single source of truth for message identifiers, ensuring consistency across the project.
 */

#ifndef INT_BRAIN_MESSAGES_H_
#define INT_BRAIN_MESSAGES_H_

enum ConfigFrameIDs {
	PROTOCOL_SWITCH = 0x00,
	IMU_USAGE = 0x01,
	IMU_SENSOR_FUSION = 0x02,
	IMU_SENSOR_FUSION_FREQUENCY = 0x03,
	ENCODER_USAGE = 0x04,
	ENCODER_VELOCITY_CALCULATION = 0x05,
	ENCODER_VELOCITY_CALCULATION_FREQUENCY = 0x06,
	ENCODER_CPR = 0x07,
	MOTOR_CURRENT_MEAS_ON_OFF = 0x08,
	MOTOR_CURRENT_MEAS_FREQUENCY = 0x09,
	MOTOR_CONTROLLER_MODE = 0x0A,
	MOTOR_CONTROLLER_FREQUENCY = 0x0B,
	MOTOR_PID_KPS = 0x0C,
	MOTOR_PID_KIS = 0x0D,
	MOTOR_PID_KDS = 0x0E,
	MOTOR_PID_FILTER_COEFFS = 0x0F,
	MOTOR_FEEDFORWARD_PARAMS = 0x10,
	MOTOR_REVERSE_DIRECTIONS = 0x11,
	BATTERY_VOLTAGE_MEAS_ON_OFF = 0x12,
	BATTERY_VOLTAGE_MEAS_RATE = 0x13,
};

enum RequestFrameIDs {
	REQUEST_IMU_RAW = 0x21,
	REQUEST_IMU_PROCESSED = 0x22,
	REQUEST_ENCODER_POSITIONS = 0x23,
	REQUEST_ENCODER_VELOCITIES = 0x24,
	REQUEST_MOTOR_CURRENT = 0x25,
	REQUEST_BATTERY_VOLTAGE = 0x26,
	REQUEST_USER_DEFINED_BUTTON = 0x27,
};

enum ResponseFrameIDs {
	RESPONSE_IMU_RAW = 0x41,
	RESPONSE_IMU_PROCESSED = 0x42,
	RESPONSE_ENCODER_POSITIONS = 0x43,
	RESPONSE_ENCODER_VELOCITIES = 0x44,
	RESPONSE_MOTOR_CURRENT = 0x45,
	RESPONSE_BATTERY_VOLTAGE = 0x46,
	RESPONSE_USER_DEFINED_BUTTON = 0x47,
};

enum CommandsFrameIDs {
	MOTOR_DESIRED_RPMS = 0x60,
	USER_DEFINED_LED = 0x61,
};

enum EmergencyFrameIDs {
	EMERGENCY_STOP = 0x81,
};

enum SerializedDataSizes {
	SERIALIZED_IMU_RAW_BYTES = 24,
	SERIALIZED_IMU_PROCESSED_BYTES = 16,
	SERIALIZED_ENCODER_POSITIONS_BYTES = 32,
	SERIALIZED_ENCODER_VELOCITIES_BYTES = 16,
	SERIALIZED_MOTOR_CURRENT_BYTES = 16,
	SERIALIZED_BATTERY_VOLTAGE_BYTES = 4,
	SERIALIZED_USER_DEFINED_BUTTON_BYTES = 1,
	SERIALIZED_MOTOR_DESIRED_RPMS_BYTES = 16,
	SERIALIZED_USER_DEFINED_LED_BYTES = 1,
};

enum UnserializedDataSizes {
	UNSERIALIZED_IMU_RAW_SIZE = 6,
	UNSERIALIZED_IMU_PROCESSED_SIZE = 4,
	UNSERIALIZED_ENCODER_POSITIONS_SIZE = 8,
	UNSERIALIZED_ENCODER_VELOCITIES_SIZE = 4,
	UNSERIALIZED_MOTOR_CURRENT_SIZE = 4,
	UNSERIALIZED_BATTERY_VOLTAGE_SIZE = 2,
	UNSERIALIZED_USER_DEFINED_BUTTON_SIZE = 1,
	UNSERIALIZED_MOTOR_DESIRED_RPMS_SIZE = 4,
	UNSERIALIZED_USER_DEFINED_LED_SIZE = 1,
};

typedef enum {
	EFFORT = 0,
	FEED_FORWARD = 1,
	PID_FEED_FORWARD = 2,
	SIMPLE_PID = 3
} MotorControllerMode_TypeDef;

#endif // INT_BRAIN_MESSAGES_H_
