/**
 * @file int_brain_messages.h
 * @brief Contains definitions for various message IDs used in the Integrated Brain project, which uses the BotSpeak protocol.
 * @details These IDs are stored here to maintain a single source of truth for message identifiers, ensuring consistency across the project.
 */

#ifndef INT_BRAIN_MESSAGES_H_
#define INT_BRAIN_MESSAGES_H_

enum ConfigFrameIDs {
	PROTOCOL_SWITCH = 0x00,
	IMU_USAGE = 0x01,
	IMU_SENSOR_FUSION = 0x02,
	IMU_SENSOR_FUSION_FREQUENCY = 0x03,
	ENCODER_USAGE = 0x04,
	ENCODER_VELOCITY_CALCULATION = 0x05,
	ENCODER_VELOCITY_CALCULATION_FREQUENCY = 0x06,
	ENCODER_CPR = 0x07,
	MOTOR_CURRENT_MEAS_ON_OFF = 0x08,
	MOTOR_CURRENT_MEAS_FREQUENCY = 0x09,
	MOTOR_CLOSED_LOOP_ON_OFF = 0x0A,
	MOTOR_CLOSED_LOOP_FREQUENCY = 0x0B,
	MOTOR_CLOSED_LOOP_KP = 0x0C,
	MOTOR_CLOSED_LOOP_KI = 0x0D,
	MOTOR_CLOSED_LOOP_KD = 0x0E,
	BATTERY_VOLTAGE_MEAS_ON_OFF = 0x0F,
	BATTERY_VOLTAGE_MEAS_RATE = 0x10,
};

enum RequestFrameIDs {
	REQUEST_IMU_RAW = 0x21,
	REQUEST_IMU_PROCESSED = 0x22,
	REQUEST_ENCODER_POSITIONS = 0x23,
	REQUEST_ENCODER_VELOCITIES = 0x24,
	REQUEST_MOTOR_CURRENT = 0x25,
	REQUEST_BATTERY_VOLTAGE = 0x26,
	REQUEST_USER_DEFINED_BUTTON = 0x27,
};

enum ResponseFrameIDs {
	RESPONSE_IMU_RAW = 0x41,
	RESPONSE_IMU_PROCESSED = 0x42,
	RESPONSE_ENCODER_POSITIONS = 0x43,
	RESPONSE_ENCODER_VELOCITIES = 0x44,
	RESPONSE_MOTOR_CURRENT = 0x45,
	RESPONSE_BATTERY_VOLTAGE = 0x46,
	RESPONSE_USER_DEFINED_BUTTON = 0x47,
};

enum CommandsFrameIDs {
	MOTOR_DESIRED_RPMS = 0x60,
	USER_DEFINED_LED = 0x61,
};

enum EmergencyFrameIDs {
	EMERGENCY_STOP = 0x81,
};

#endif // INT_BRAIN_MESSAGES_H_